
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 14px 'Microsoft Yahei';
}



.headerImg{
    width: 100%;
    height: 39px;
    background: url(./top_images.jpg);
}
.logo{
    width: 100%;
    height: 48px;
    text-align: center;
}
nav{
    width: 100%;
    height: 47px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    .nav-menu{
        margin: 0;
        list-style: none;
        .menu-item{
            float: left;
            line-height: 45px;
            a{
                display: block;
                padding: 0px 20px;
                color: #333;
                text-decoration: none;
                &:hover{
                    border-bottom: 3px solid #ff4800;
                }
            }
        }
    }
}

.content{
    height: 100%;
    background: url(./crossword.png) repeat;
}

